<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
     <style>

      footer {
      background-color: #282829;
      padding: 20px 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .left-section p,
    .right-section p {
      margin: 0;
    }
    
    .right-section a {
      text-decoration: none;
      color: #000;
    }
    
    .right-section a:hover {
      text-decoration: underline;
    }
    p{
      color: floralwhite;
    }
    .left-section {
  display: flex;
  align-items: center;
}


  </style>
  </head>

  <body>
    {% include "navbar.html" %}
    <main class="container mt-4">
        {% block body %}
		{% endblock %}
    </main>
    </head>
    <body>    
        <footer>
          <div class="container">
            <div class="footer-content">
              <div class="left-section">
                <p>&copy; Copyright © 2023 | SupNum Tous droits réservés .</p>
              </div>
              <div class="right-section">
                <a href="http://www.supnum.mr"> <p>www.supnum.mr</p>
                </a>
              </div>
            </div>
          </div>
        </footer>
    
  </body>
</html>
